*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color1: rgb(255, 255, 255);
    --color2: rgba(255, 255, 255, 0.7);

}

body{
    background-color: rgb(236,242,248);
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 12px;
}
h2{
    font-size: 13px;
    line-height: 19.5px;
    margin-bottom: -15px;
}
h3{
    font-size: 13px;
    line-height: 13px;
}
h4{
    font-size: 11px;
    line-height: 16.5px;
}
h1, h3{
    color: var(--color1);
    font-weight: 500;
}

h2, h4{
    color: var(--color2);
    font-weight: 500;
}
.container{
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'one one two five'
    'three four four five';
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}
.item{
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem rgba(0,0,0,0.2);
}
.item img{
    width: 1.7rem;
    border-radius: 50%;
}
.item .title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}
#one{
    grid-column: 1 / 3;
    background-color: rgb(117,65,200);
    background-image: url(./ASSESTS/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
    grid-area: one;
}
#two{
    background-color: rgb(72,85,106);
    grid-area: two;
}
#three{
    background-color: white;
    grid-area: three;
}
#three h3 , #three h1,
#five h3 , #five h1
{
    color: black;
}
#three h4 , #five h4
{
    color: rgb(72, 85, 106, 0.5);
}
#three h2 , #five h2
{
    color: rgb(72, 85, 106, 0.7);
}
#four{
    grid-column: 2 / 4;
    background-color: rgb(25,33,46);
    grid-area: four;
}
#five{
    grid-area: 1 / 4 / 3 / 5;
    background-color: white;
    grid-area: five;
}
@media only screen and (max-width: 527px) {
    .container{
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five';
    }
}
@media only screen and (min-width: 528px) and (max-width: 607px) {
    .container{
        grid-template-areas: 
        'one one'
        'two three'
        'five five'
        'four four';
    }
}
@media only screen and (min-width: 608px) and (max-width: 863px) {
    .container{
        grid-template-areas: 
        'one one'
        'two five'
        'three five'
        'four four';
    }
}
@media only screen and (min-width: 864px) and (max-width: 1199px) {
    .container{
        grid-template-areas: 
        'one one two'
        'five five five'
        'three four four';
    }
}